<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-3</title>
    <style>
        .spiner {
            background-color: rgb(107, 150, 195);
            margin: auto;
            margin-left: 500px;
            margin-top: 150px;
            height: 250px;
             width: 250px; 
            border-radius: 50%;
            border: 25px solid rgb(20, 1, 2);
            border-top: 25px solid rgb(211, 82, 188);
            animation: ani 2.5s linear infinite;
        }
        @keyframes ani {
            to {
                transform: rotate(360deg);
            }
        }
        body{
            background-color: rgb(20, 1, 6);
        }
    </style>
</head>
<body>
    <div class="spiner"></div>
</body>
</html>